<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Stegosaurus</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <figure>
    <img src="images/stegosaurus.jpg" alt="Stegosaurus">
    
    <figcaption class="dinocaption"><em>There was more time between the Stegosaurus and the T-Rex than between T-Rex and you.</em></figcaption>
    </figure>
    
    <h1>Stegosaurus</h1>
    
<div class="info">
    <h2>PERIOD</h2>
    <p>Late Jurasiic</p>
    </div>
    
    <div class="info">
    <h2>DIET</h2>
    <p>Herbivore</p>
    </div>
    
    <div class="info">
    <h2>Lengh</h2>
    <p>9&nbsp;m</p>
    </div>


    
</body>
</html>
